Report For File: NP (JB) 5.67 AVT -I with tossa jute.xlsx
The trial was constituted with five test entries and two check varieties namely, JRO 204 and JRO 524 and conducted over eight locations i.e., Barrackpore, Coochbehar, Kalyani, Katihar, Kendrapara, Nagaon and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Barrackpore: The experiment was laid on 10.05.2023 and harvested after 118 days on 05.09.2023. Differences among entries was No significant. Test entry JROBA-10 (27.99 q/ha) recorded highest fibre yield followed by NJ-75 (27.72 q/ha), JROR-1 (27.45 q/ha) and BROJ-6 (27.21 q/ha) over the best check JRO 524 (27.17 q/ha) and JRO 204 (27.07 q/ha). 
Coochbehar: The experiment was laid on 28.04.2023 and harvested after 124 days on 30.08.2023. Differences among entries was Highly significant. Test entry JROR-1 (33.75 q/ha) recorded highest fibre yield followed by NJ-75 (30.1 q/ha) and JROBA-10 (28.73 q/ha) over the best check JRO 524 (25.04 q/ha) and JRO 204 (20.47 q/ha). 
Kalyani: The experiment was laid on 21.04.2023 and harvested after 132 days on 31.08.2023. Differences among entries was No significant. Test entry JROBA-10 (32.54 q/ha) recorded highest fibre yield followed by JROR-1 (32.31 q/ha), RHRJ-6 (31.08 q/ha) and NJ-75 (30.9 q/ha) over the best check JRO 524 (30.67 q/ha) and JRO 204 (28.98 q/ha). 
Katihar: Sowing of the trial was done on 07.05.2023 and the crop was harvested after 128 days on 12.09.2023. No significant difference was observed among the entries. Test entry JROR-1 recorded highest fibre yield (33.84 q/ha) followed by NJ-75 (32.88 q/ha), JROBA-10 (32.88 q/ha) and RHRJ-6 (32.59 q/ha) which were better than best check JRO 524 (32.4 q/ha) and JRO 204 (32.13 q/ha). 
Kendrapara: The trial was sown on 07.05.2023 at this centre and harvested on 20.09.2023 when the crop was 136 days old. Highly significant difference was observed among entries. Test entry JROR-1 recorded highest fibre yield (32.77 q/ha) followed by NJ-75 (29.23 q/ha) and JROBA-10 (27.89 q/ha) which were better than best check JRO 524 (24.31 q/ha) and JRO 204 (19.87 q/ha). 
Nagaon: The experiment was laid on 11.04.2023 and harvested after 128 days on 17.08.2023. Differences among entries was Significant. Test entry BROJ-6 (36.29 q/ha) recorded highest fibre yield followed by JROBA-10 (33.14 q/ha) over the best check JRO 204 (32.03 q/ha) and JRO 524 (31.23 q/ha). 
Rahuri: The experiment was laid on 13.06.2023 and harvested after 113 days on 04.10.2023. Differences among entries was Highly significant. Test entry RHRJ-6 (29.98 q/ha) recorded highest fibre yield followed by JROBA-10 (26.42 q/ha), NJ-75 (26.34 q/ha) and JROR-1 (24.38 q/ha) over the best check JRO 524 (24.21 q/ha) and JRO 204 (21.87 q/ha). 
National average: Based on pooled analysis over locations Highly significant difference among the entries was observed. Test entry JROR-1 (30.89 q/ha) recorded highest fibre yield followed by JROBA-10 (29.94 q/ha), NJ-75 (29.57 q/ha) and RHRJ-6 (28.45 q/ha) over the best check JRO 524 (27.86 q/ha) and JRO 204 (26.06 q/ha). 
National average*: Based on pooled analysis over locations Highly significant difference among the entries was observed. Test entry JROR-1 (30.4 q/ha) recorded highest fibre yield followed by JROBA-10 (29.45 q/ha), NJ-75 (29.01 q/ha) and RHRJ-6 (27.77 q/ha) over the best check JRO 524 (27.1 q/ha) and JRO 204 (25.05 q/ha). 


Report For File: NP (JB) 3.11  Evaluation of elite MAGIC lines of tossa jute.xlsx
The trial was constituted with ten test entries and two check varieties namely, JRO 204 and JRO 524 and conducted over seven locations i.e., Barrackpore, Coochbehar, Kalyani, Katihar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Barrackpore: The trial was sown on 17.05.2023 at this centre and harvested on 22.09.2023 when the crop was 128 days old. No significant difference was observed among entries. Check variety JRO 204 recorded high fibre yield (26.53 q/ha) followed by ML-130 (26.33 q/ha), ML-030 (25.67 q/ha), ML-032 (23.6 q/ha) and JRO 524 (22.33 q/ha). 
Coochbehar: The trial was sown on 29.04.2023 at this centre and harvested on 01.09.2023 when the crop was 125 days old. No significant difference was observed among entries. Test entry ML-270 recorded highest fibre yield (17.63 q/ha) followed by ML-217 (17.3 q/ha) which were better than best check JRO 204 (16.87 q/ha) and JRO 524 (13.13 q/ha). 
Kalyani: Sowing of the trial was done on 28.04.2023 and the crop was harvested after 133 days on 08.09.2023. No significant difference was observed among the entries. Test entry ML-104 recorded high fibre yield (14.97 q/ha) than the best check JRO 204 (14.48 q/ha). Followed by ML-017 (13.71 q/ha), ML-234 (13.31 q/ha), ML-270 (12.98 q/ha), ML-030 (12.25 q/ha) and ML-263 (11.97 q/ha). 
Katihar: The trial was sown on 05.07.2023 at this centre and harvested on 09.10.2023 when the crop was 96 days old. Significant difference was observed among entries. Test entry ML-032 recorded high fibre yield (12.43 q/ha) than the best check JRO 204 (12.4 q/ha). Followed by ML-104 (12.13 q/ha), ML-030 (11.63 q/ha), ML-130 (11.52 q/ha), ML-017 (11.43 q/ha) and JRO 524 (11.43 q/ha). 
Kendrapara: The trial was sown on 15.05.2023 at this centre and harvested on 22.09.2023 when the crop was 130 days old. No significant difference was observed among entries. Test entry ML-030 recorded high fibre yield (12.06 q/ha) than the best check JRO 204 (11.67 q/ha). Followed by ML-130 (11.53 q/ha), ML-217 (11.47 q/ha), ML-017 (11.36 q/ha), ML-104 (11.32 q/ha) and JRO 524 (11.31 q/ha). 
Rahuri: The trial was sown on 14.06.2023 at this centre and harvested on 04.10.2023 when the crop was 112 days old. Highly significant difference was observed among entries. Test entry ML-030 recorded highest fibre yield (18.02 q/ha) followed by ML-263 (17.35 q/ha), ML-270 (16.72 q/ha) and ML-234 (16.21 q/ha) which were better than best check JRO 524 (15.46 q/ha) and JRO 204 (15.19 q/ha). 
National average: Based on pooled analysis over locations No significant difference among the entries was observed. Check variety JRO 204 recorded high fibre yield (16.19 q/ha) followed by ML-030 (16.02 q/ha), ML-270 (15.07 q/ha), ML-130 (15.03 q/ha) and ML-104 (14.6 q/ha). 
National average*: Analysis of data at national level revealed No significant difference among the entries. Check variety JRO 204 recorded high fibre yield (16.95 q/ha) followed by ML-030 (16.9 q/ha), ML-270 (15.89 q/ha), ML-130 (15.73 q/ha) and ML-234 (15.58 q/ha). 


Report For File: NP(JB) 3.10 IVT with tossa jute for leafy vegetable.xlsx
The trial was constituted with three test entries and two check varieties namely, JRO 204 and JROV 5 and conducted over four locations i.e., Barrackpore, Coochbehar, Kalyani and Nagaon. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Barrackpore: Sowing of the trial was done on 15.05.2023 and the crop was harvested after 32 days on 16.06.2023. No significant difference was observed among the entries. Check variety JROV 5 recorded high fibre yield (188.89 q/ha) followed by JROP-11 (177.78 q/ha), JROP-12 (170.51 q/ha), JROP-16 (161.54 q/ha) and JRO 204 (159.83 q/ha). 
Coochbehar: The experiment was laid on 24.04.2023 and harvested after 31 days on 25.05.2023. Differences among entries was No significant. Check variety JROV 5 recorded high fibre yield (69.67 q/ha) followed by JRO 204 (65.61 q/ha), JROP-12 (65.01 q/ha), JROP-11 (63 q/ha) and JROP-16 (54.24 q/ha). 
Kalyani: Sowing of the trial was done on 10.04.2023 and the crop was harvested after 31 days on 11.05.2023. No significant difference was observed among the entries. Test entry JROP-12 recorded high fibre yield (38.79 q/ha) than the best check JROV 5 (38.46 q/ha). Followed by JRO 204 (38.09 q/ha), JROP-11 (36.43 q/ha) and JROP-16 (35.76 q/ha). 
Nagaon: The experiment was laid on 24.04.2023 and harvested after 30 days on 24.05.2023. Differences among entries was Significant. Test entry JROP-11 recorded high fibre yield (101.08 q/ha) than the best check JROV 5 (99.11 q/ha). Followed by JRO 204 (89.74 q/ha), JROP-12 (84.81 q/ha) and JROP-16 (83.33 q/ha). 
National average: No significant difference was observed among the entries, based on pooled analysis over locations. Check variety JROV 5 recorded high fibre yield (99.03 q/ha) followed by JROP-11 (94.57 q/ha), JROP-12 (89.78 q/ha), JRO 204 (88.32 q/ha) and JROP-16 (83.72 q/ha). 


Report For File: NP (JB) 5.66 IVT with tossa jute.xlsx
The trial was constituted with twenty one test entries and three check varieties namely, JROG 1, JRO 204 and JRO 524 and conducted over six locations i.e., Coochbehar, Kalyani, Katihar, Kendrapara, Nagaon and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Coochbehar: The trial was sown on 27.04.2023 at this centre and harvested on 26.08.2023 when the crop was 121 days old. Highly significant difference was observed among entries. Test entry JROP-15 (36.57 q/ha) recorded highest fibre yield followed by BROJ-11 (34.9 q/ha), RHRJ-9 (33.8 q/ha) and RHRJ-8 (32.12 q/ha) over the best check JRO 204 (28.13 q/ha), JROG 1 (26.56 q/ha) and JRO 524 (25.75 q/ha). 
Kalyani: Sowing of the trial was done on 17.04.2023 and the crop was harvested after 135 days on 30.08.2023. Highly significant difference was observed among the entries. Test entry BCCO-32 recorded highest fibre yield (37.96 q/ha) followed by BCCO-33 (37.91 q/ha) and NJ-7090 (37.04 q/ha) which were better than best check JRO 204 (36.92 q/ha), JRO 524 (35.59 q/ha) and JROG 1 (33.56 q/ha). 
Katihar: The experiment was laid on 15.05.2023 and harvested after 125 days on 17.09.2023. Differences among entries was Highly significant. Test entry RHRJ-7 recorded highest fibre yield (36.75 q/ha) followed by JROBA-13 (36.46 q/ha) which were better than best check JROG 1 (35.94 q/ha), JRO 524 (33.62 q/ha) and JRO 204 (31.42 q/ha). 
Kendrapara: The experiment was laid on 05.05.2023 and harvested after 133 days on 15.09.2023. Differences among entries was Highly significant. Test entry BROJ-11 (32 q/ha) recorded highest fibre yield followed by JROP-15 (31.54 q/ha), RHRJ-9 (30.56 q/ha) and JRO-2023-2 (29.57 q/ha) over the best check JROG 1 (27.2 q/ha), JRO 204 (25.75 q/ha) and JRO 524 (24.54 q/ha). 
Nagaon: The experiment was laid on 12.04.2023 and harvested after 128 days on 18.08.2023. Differences among entries was Highly significant. Test entry JROST-1 recorded high fibre yield (34.18 q/ha) than the best check JROG 1 (33.3 q/ha). Followed by RHRJ-8 (31.88 q/ha), JROL-1 (31.77 q/ha), G-329 (31.4 q/ha), JRO-2023-1 (29.39 q/ha) and NJ-7090 (29.26 q/ha). 
Rahuri: The experiment was laid on 13.06.2023 and harvested after 113 days on 04.10.2023. Differences among entries was Significant. Test entry RHRJ-9 recorded highest fibre yield (36.86 q/ha) followed by JRO-2023-1 (35.69 q/ha) and RHRJ-8 (34.73 q/ha) which were better than best check JRO 204 (33.74 q/ha), JROG 1 (30.92 q/ha) and JRO 524 (30.08 q/ha). 
National average: Highly significant difference was observed among the entries, based on pooled analysis over locations. Test entry RHRJ-8 recorded highest fibre yield (33.11 q/ha) followed by JROP-15 (32.71 q/ha) and RHRJ-9 (32.41 q/ha) which were better than best check JROG 1 (31.25 q/ha), JRO 204 (30.28 q/ha) and JRO 524 (29.12 q/ha). 


Report For File: NP(JB) 5.69 IVT with white jute.xlsx
The trial was constituted with four test entries and two check varieties namely, JRC 517 and JRC 698 and conducted over five locations i.e., Coochbehar, Kalyani, Katihar, Kendrapara and Nagaon. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Coochbehar: The experiment was laid on 13.04.2023 and harvested after 129 days on 20.08.2023. Differences among entries was Significant. Test entry JRCP-10 recorded high fibre yield (33.97 q/ha) than the best check JRC 698 (32.93 q/ha). Followed by JRC 517 (31.42 q/ha), JRCJ-11 (28.13 q/ha), BCCC-22 (26.69 q/ha) and JRCT-1 (24.98 q/ha). 
Kalyani: Sowing of the trial was done on 10.04.2023 and the crop was harvested after 141 days on 29.08.2023. No significant difference was observed among the entries. Test entry JRCT-1 recorded high fibre yield (24.07 q/ha) than the best check JRC 517 (23.5 q/ha). Followed by JRCJ-11 (22.14 q/ha), JRC 698 (21.3 q/ha), JRCP-10 (19.04 q/ha) and BCCC-22 (15.51 q/ha). 
Katihar: The trial was sown on 07.05.2023 at this centre and harvested on 10.09.2023 when the crop was 126 days old. No significant difference was observed among entries. Test entry BCCC-22 recorded high fibre yield (34.09 q/ha) than the best check JRC 698 (33.62 q/ha). Followed by JRCJ-11 (33.39 q/ha), JRC 517 (31.83 q/ha), JRCP-10 (31.71 q/ha) and JRCT-1 (29.57 q/ha). 
Kendrapara: Sowing of the trial was done on 09.05.2023 and the crop was harvested after 134 days on 20.09.2023. No significant difference was observed among the entries. Test entry JRCP-10 recorded high fibre yield (31.55 q/ha) than the best check JRC 698 (31.02 q/ha). Followed by JRC 517 (28.84 q/ha), JRCJ-11 (27.49 q/ha), JRCT-1 (27.34 q/ha) and BCCC-22 (26.71 q/ha). 
Nagaon: The trial was sown on 10.04.2023 at this centre and harvested on 11.08.2023 when the crop was 123 days old. No significant difference was observed among entries. Test entry JRCJ-11 recorded highest fibre yield (27.89 q/ha) followed by JRCT-1 (24.42 q/ha) which were better than best check JRC 517 (24.25 q/ha) and JRC 698 (20.72 q/ha). 
National average: Analysis of data at national level revealed Significant difference among the entries. Check variety JRC 517 recorded high fibre yield (27.97 q/ha) followed by JRC 698 (27.92 q/ha), JRCP-10 (27.84 q/ha), JRCJ-11 (27.81 q/ha) and JRCT-1 (26.08 q/ha). 


Report For File: NP(JB) 3.9 AVT-I with white jute for late sown.xlsx
The trial was constituted with two test entries and three check varieties namely, JRC 517, JRC 698 and JRO 8432 and conducted over six locations i.e., Coochbehar, Kalyani, Katihar, Kendrapara, Nagaon and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Coochbehar: The trial was sown on 01.06.2023 at this centre and harvested on 06.10.2023 when the crop was 127 days old. Significant difference was observed among entries. Check variety JRC 517 recorded high fibre yield (30.99 q/ha) followed by JRC 698 (29.59 q/ha), JRCNBR-21 (29.25 q/ha), JRCP-6 (28.77 q/ha) and JRO 8432 (20.59 q/ha). 
Kalyani: The trial was sown on 01.06.2023 at this centre and harvested on 03.10.2023 when the crop was 124 days old. Significant difference was observed among entries. Check variety JRO 8432 recorded high fibre yield (18.53 q/ha) followed by JRCP-6 (16.22 q/ha), JRCNBR-21 (15.18 q/ha), JRC 517 (14.74 q/ha) and JRC 698 (14.33 q/ha). 
Katihar: The experiment was laid on 01.06.2023 and harvested after 127 days on 06.10.2023. Differences among entries was No significant. Test entry JRCP-6 recorded high fibre yield (30.74 q/ha) than the best check JRO 8432 (30.11 q/ha). Followed by JRCNBR-21 (29.49 q/ha), JRC 517 (29.43 q/ha) and JRC 698 (28.3 q/ha). 
Kendrapara: Sowing of the trial was done on 06.06.2023 and the crop was harvested after 128 days on 12.10.2023. No significant difference was observed among the entries. Check variety JRC 517 recorded high fibre yield (29.8 q/ha) followed by JRCNBR-21 (29.78 q/ha), JRCP-6 (29.5 q/ha), JRC 698 (29.31 q/ha) and JRO 8432 (29.23 q/ha). 
Nagaon: The experiment was laid on 01.06.2023 and harvested after 121 days on 30.09.2023. Differences among entries was Highly significant. Check variety JRC 698 recorded high fibre yield (21.29 q/ha) followed by JRCP-6 (18.03 q/ha), JRO 8432 (13.94 q/ha), JRC 517 (13.23 q/ha) and JRCNBR-21 (12.91 q/ha). 
Rahuri: The experiment was laid on 13.06.2023 and harvested after 113 days on 04.10.2023. Differences among entries was Highly significant. Check variety JRO 8432 recorded high fibre yield (23.16 q/ha) followed by JRC 698 (18.63 q/ha), JRCNBR-21 (18.49 q/ha), JRCP-6 (17.89 q/ha) and JRC 517 (17.88 q/ha). 
National average: Based on pooled analysis over locations Highly significant difference among the entries was observed. Test entry JRCP-6 recorded high fibre yield (24.11 q/ha) than the best check JRC 698 (24.1 q/ha). Followed by JRC 517 (23.47 q/ha), JRCNBR-21 (23.29 q/ha) and JRO 8432 (23.17 q/ha). 


