Report For File: NP (JB) 5.68 AVT -II with tossa jute.xlsx
The trial was constituted with four test entries and two check varieties namely, JRO 204 and JRO 524 and conducted over one locations i.e., National average. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Barrackpore: The experiment was laid on 11.05.2023 and harvested after 117 days on 05.09.2023. Differences among entries was Significant. Test entry JRONS-1 (30.54 q/ha) recorded highest fibre yield followed by JROP-9 (30.27 q/ha) over the best check JRO 204 (29.6 q/ha) and JRO 524 (26.74 q/ha). 
On the basis of pooled analysis over years, check variety JRO 204 recorded high fibre yield (34.65 q/ha) followed by JRONS-1 (33.95 q/ha), NJ-7080 (33.55 q/ha), JRO 524 (32.62 q/ha) and JROP-9 (30.38 q/ha). Entries were Highly significant.
Coochbehar: The experiment was laid on 24.04.2023 and harvested after 123 days on 25.08.2023. Differences among entries was Significant. Test entry BROJ-3 recorded highest fibre yield (30.91 q/ha) followed by JRONS-1 (30.67 q/ha) which were better than best check JRO 204 (29.25 q/ha) and JRO 524 (26.31 q/ha). 
On the basis of pooled analysis over years, test entry JRONS-1 recorded highest fibre yield (28.57 q/ha) followed by BROJ-3 (26.67 q/ha) which were better than best check JRO 204 (26.22 q/ha) and JRO 524 (25.24 q/ha). Non significant differences among entries was observed.
Kalyani: The experiment was laid on 21.04.2023 and harvested after 132 days on 31.08.2023. Differences among entries was Non significant. Check variety JRO 204 recorded high fibre yield (32.05 q/ha) followed by JRONS-1 (31.77 q/ha), JRO 524 (30.2 q/ha), NJ-7080 (27.49 q/ha) and JROP-9 (26.58 q/ha). 
As per analysis of mean performance over years, check variety JRO 204 recorded high fibre yield (32.39 q/ha) followed by NJ-7080 (31.61 q/ha), JRO 524 (31.39 q/ha), JRONS-1 (31.08 q/ha) and BROJ-3 (25.13 q/ha). Differences among entries was Non significant.
Katihar: The experiment was laid on 07.05.2023 and harvested after 128 days on 12.09.2023. Differences among entries was Non significant. Test entry JROP-9 recorded highest fibre yield (36.21 q/ha) followed by NJ-7080 (34.19 q/ha) which were better than best check JRO 204 (33.83 q/ha) and JRO 524 (32.25 q/ha). 
On the basis of pooled analysis over years, test entry NJ-7080 recorded high fibre yield (36.15 q/ha) than the best check JRO 204 (35.73 q/ha). Followed by JRONS-1 (35.1 q/ha), JROP-9 (34.75 q/ha), BROJ-3 (33.77 q/ha) and JRO 524 (33.22 q/ha). Differences among entries was Non significant.
Kendrapara: Sowing of the trial was done on 07.05.2023 and the crop was harvested after 134 days on 18.09.2023. Non significant difference was observed among the entries. Test entry JRONS-1 (30.28 q/ha) recorded highest fibre yield followed by BROJ-3 (30.12 q/ha) over the best check JRO 204 (29.62 q/ha) and JRO 524 (28.88 q/ha). 
On the basis of pooled analysis over years, test entry BROJ-3 (30.75 q/ha) recorded highest fibre yield followed by JRONS-1 (29.71 q/ha) over the best check JRO 204 (29.21 q/ha) and JRO 524 (28.46 q/ha). Differences among entries was Non significant.
Nagaon: The experiment was laid on 11.04.2023 and harvested after 125 days on 14.08.2023. Differences among entries was Highly significant. Check variety JRO 204 recorded high fibre yield (36.54 q/ha) followed by JROP-9 (34.25 q/ha), BROJ-3 (33.81 q/ha), JRO 524 (33.65 q/ha) and JRONS-1 (33.43 q/ha). 
Considering mean performance over years, check variety JRO 204 recorded high fibre yield (34.97 q/ha) followed by JROP-9 (33.89 q/ha), BROJ-3 (32.91 q/ha), JRONS-1 (32.41 q/ha) and JRO 524 (32.38 q/ha). Non significant differences among entries was observed.
Rahuri: Sowing of the trial was done on 13.06.2023 and the crop was harvested after 113 days on 04.10.2023. Significant difference was observed among the entries. Test entry JRONS-1 recorded high fibre yield (24.38 q/ha) than the best check JRO 524 (22.52 q/ha). Followed by JROP-9 (22.31 q/ha), NJ-7080 (21.65 q/ha), JRO 204 (21.05 q/ha) and BROJ-3 (19.03 q/ha). 
Considering mean performance over years, test entry JRONS-1 (26.57 q/ha) recorded highest fibre yield followed by NJ-7080 (24.2 q/ha) over the best check JRO 524 (23.07 q/ha) and JRO 204 (22.08 q/ha). Differences among entries was Significant.
National average: In the year 2022, Highly significant difference was observed among the entries. Test entry JRONS-1 recorded high fibre yield (31.44 q/ha) than the best check JRO 204 (31.23 q/ha). Followed by NJ-7080 (30.66 q/ha), JRO 524 (30.31 q/ha), BROJ-3 (28.57 q/ha) and JROP-9 (27.8 q/ha). 
Analysis of data at national level in the year 2023, revealed Significant difference among the entries. Test entry JRONS-1 recorded high fibre yield (30.67 q/ha) than the best check JRO 204 (30.28 q/ha). Followed by JROP-9 (29.14 q/ha), JRO 524 (28.65 q/ha), BROJ-3 (28.46 q/ha) and NJ-7080 (27.11 q/ha). 
Based on pooled analysis of data over locations and years (grand mean), test entry JRONS-1 recorded high fibre yield (31.06 q/ha) than the best check JRO 204 (30.75 q/ha). Followed by JRO 524 (29.48 q/ha), NJ-7080 (28.89 q/ha), BROJ-3 (28.52 q/ha) and JROP-9 (28.47 q/ha). Highly significant differences among entries was observed.


