Report For File: NP (SB) 12.84 IVT  with roselle (H. sabdariffa).xlsx
The trial was constituted with three test entries and two check varieties namely, AMV 5 and HS 4288 and conducted over six locations i.e., Aduthurai, Amadalavalasa, Coochbehar, Katihar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Aduthurai: The trial was sown on 06.10.2022 at this centre and harvested on 25.10.2022 when the crop was 19 days old. No significant difference was observed among entries. Test entry AHS-364 recorded high fibre yield (23.1 q/ha) than the best check HS 4288 (20.8 q/ha). Followed by AHS-352 (20.8 q/ha), AMV 5 (20.3 q/ha) and AHS-361 (18.5 q/ha). 
Amadalavalasa: The trial was sown on 21.05.2022 at this centre and harvested on 21.11.2022 when the crop was 184 days old. Significant difference was observed among entries. Test entry AHS-361 (40.5 q/ha) recorded highest fibre yield followed by AHS-364 (38.9 q/ha) and AHS-352 (38 q/ha) over the best check AMV 5 (31.6 q/ha) and HS 4288 (26.4 q/ha). 
Coochbehar: The trial was sown on 25.05.2022 at this centre and harvested on 17.10.2022 when the crop was 145 days old. No significant difference was observed among entries. Check variety HS 4288 recorded high fibre yield (36.5 q/ha) followed by AMV 5 (35.7 q/ha), AHS-361 (33.9 q/ha), AHS-364 (33 q/ha) and AHS-352 (32.9 q/ha). 
Katihar: The trial was sown on 23.06.2022 at this centre and harvested on 11.10.2022 when the crop was 110 days old. No significant difference was observed among entries. Check variety AMV 5 recorded high fibre yield (35.3 q/ha) followed by AHS-352 (34.8 q/ha), AHS-364 (34.5 q/ha), AHS-361 (34.1 q/ha) and HS 4288 (33.3 q/ha). 
Kendrapara: Sowing of the trial was done on 26.05.2022 and the crop was harvested after 142 days on 15.10.2022. No significant difference was observed among the entries. Test entry AHS-364 recorded high fibre yield (32.2 q/ha) than the best check AMV 5 (31.3 q/ha). Followed by HS 4288 (31 q/ha), AHS-361 (28.6 q/ha) and AHS-352 (26.6 q/ha). 
Rahuri: The trial was sown on 07.04.2022 at this centre and harvested on 19.11.2022 when the crop was 226 days old. Significant difference was observed among entries. Test entry AHS-364 recorded high fibre yield (21.1 q/ha) than the best check AMV 5 (20.7 q/ha). Followed by AHS-352 (16.3 q/ha), HS 4288 (15.8 q/ha) and AHS-361 (10.9 q/ha). 
National Average: No significant difference was observed among the entries, based on pooled analysis over locations. Test entry AHS-364 recorded high fibre yield (30.5 q/ha) than the best check AMV 5 (29.1 q/ha). Followed by AHS-352 (28.2 q/ha), AHS-361 (27.7 q/ha) and HS 4288 (27.3 q/ha). 


Report For File: NP (CB) 1.56 AVT I with kenaf (H. cannabinus).xlsx
The trial was constituted with five test entries and two check varieties namely, AMC 108 and HC 583 and conducted over six locations i.e., Aduthurai, Amadalavalasa, Barrackpore, Coochbrhar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Aduthurai: The trial was sown on 06.10.2022 at this centre and harvested on 20.10.2022 when the crop was 14 days old. No significant difference was observed among entries. Test entry JRK-2020-2 recorded highest fibre yield (24.34 q/ha) followed by JRK-2020-3 (23.86 q/ha) and JRK-2020-1 (23.39 q/ha) which were better than best check AMC 108 (23.03 q/ha) and HC 583 (21.37 q/ha). 
Amadalavalasa: The experiment was laid on 23.05.2022 and harvested after 150 days on 20.10.2022. Differences among entries was Significant. Test entry JRK-2020-3 recorded highest fibre yield (30.55 q/ha) followed by JRHC-16 (29.04 q/ha) which were better than best check HC 583 (26.06 q/ha) and AMC 108 (25.55 q/ha). 
Barrackpore: The experiment was laid on 05.07.2022 and harvested after 66 days on 09.09.2022. Differences among entries was No significant. Test entry JRK-2020-1 (33.06 q/ha) recorded highest fibre yield followed by JRK-2020-4 (32.29 q/ha), JRK-2020-3 (31.65 q/ha) and JRHC-16 (31.38 q/ha) over the best check AMC 108 (29.78 q/ha) and HC 583 (27.8 q/ha). 
Coochbrhar: The experiment was laid on 06.02.2022 and harvested after 258 days on 22.10.2022. Differences among entries was No significant. Test entry JRK-2020-3 recorded highest fibre yield (41.12 q/ha) followed by JRK-2020-4 (39.7 q/ha) which were better than best check AMC 108 (39.61 q/ha) and HC 583 (32.98 q/ha). 
Kendrapara: The trial was sown on 27.05.2022 at this centre and harvested on 18.10.2022 when the crop was 144 days old. Significant difference was observed among entries. Check variety HC 583 recorded high fibre yield (38.84 q/ha) followed by AMC 108 (35.41 q/ha), JRK-2020-1 (35.14 q/ha), JRK-2020-4 (34.73 q/ha) and JRK-2020-3 (33.62 q/ha). 
Rahuri: The experiment was laid on 30.06.2022 and harvested after 122 days on 30.10.2022. Differences among entries was Highly significant. Test entry JRK-2020-1 recorded highest fibre yield (31.33 q/ha) followed by JRK-2020-3 (30.01 q/ha), JRK-2020-4 (28.15 q/ha) and JRHC-16 (28.1 q/ha) which were better than best check AMC 108 (27.58 q/ha) and HC 583 (24.14 q/ha). 
National average: Based on pooled analysis over locations Highly significant difference among the entries was observed. Test entry JRK-2020-3 recorded highest fibre yield (31.8 q/ha) followed by JRK-2020-1 (30.83 q/ha) and JRK-2020-4 (30.21 q/ha) which were better than best check AMC 108 (30.16 q/ha) and HC 583 (28.53 q/ha). 


Report For File: NP (SB) 12.85 AVT I with roselle (H. sabdariffa).xlsx
The trial was constituted with three test entries and two check varieties namely, AMV 5 and HS 4288 and conducted over six locations i.e., Aduthurai, Amadalavalasa, Coochbrhar, Katihar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Aduthurai: The trial was sown on 06.10.2022 at this centre and harvested on 25.10.2022 when the crop was 19 days old. No significant difference was observed among entries. Test entry AHS-340 recorded high fibre yield (15.31 q/ha) than the best check AMV 5 (14.13 q/ha). Followed by AHS-338 (13.41 q/ha), AHS-334 (13.41 q/ha) and HS 4288 (13.06 q/ha). 
Amadalavalasa: The experiment was laid on 23.05.2022 and harvested after 182 days on 21.11.2022. Differences among entries was Significant. Test entry AHS-338 recorded highest fibre yield (39.84 q/ha) followed by AHS-334 (33.88 q/ha) and AHS-340 (33.43 q/ha) which were better than best check HS 4288 (31.2 q/ha) and AMV 5 (26.83 q/ha). 
Coochbrhar: The experiment was laid on 06.02.2022 and harvested after 257 days on 21.10.2022. Differences among entries was No significant. Check variety AMV 5 recorded high fibre yield (41.5 q/ha) followed by AHS-338 (39.59 q/ha), AHS-340 (38.06 q/ha), HS 4288 (36.98 q/ha) and AHS-334 (33.82 q/ha). 
Katihar: The trial was sown on 24.06.2022 at this centre and harvested on 11.10.2022 when the crop was 109 days old. No significant difference was observed among entries. Check variety HS 4288 recorded high fibre yield (35.08 q/ha) followed by AHS-334 (34.14 q/ha), AMV 5 (33.71 q/ha), AHS-340 (33 q/ha) and AHS-338 (32.76 q/ha). 
Kendrapara: The experiment was laid on 29.05.2022 and harvested after 144 days on 20.10.2022. Differences among entries was No significant. Test entry AHS-334 recorded high fibre yield (33.59 q/ha) than the best check AMV 5 (31.41 q/ha). Followed by AHS-338 (29.5 q/ha), HS 4288 (27.42 q/ha) and AHS-340 (26.66 q/ha). 
Rahuri: The experiment was laid on 07.04.2022 and harvested after 226 days on 19.11.2022. Differences among entries was Significant. Check variety AMV 5 recorded high fibre yield (19.72 q/ha) followed by AHS-340 (18.79 q/ha), AHS-334 (18.63 q/ha), HS 4288 (15.15 q/ha) and AHS-338 (14.59 q/ha). 
National Average: No significant difference was observed among the entries, based on pooled analysis over locations. Test entry AHS-338 recorded highest fibre yield (28.28 q/ha) followed by AHS-334 (27.91 q/ha) which were better than best check AMV 5 (27.88 q/ha) and HS 4288 (26.48 q/ha). 


Report For File: NP (CB) 1.55 IVT with kenaf (H. cannabinus).xlsx
The trial was constituted with four test entries and two check varieties namely, AMC 108 and HC 583 and conducted over six locations i.e., Aduthurai, Amadalavalasa, Coochbehar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Aduthurai: The experiment was laid on 06.10.2022 and harvested after 14 days on 20.10.2022. Differences among entries was Highly significant. Test entry JRK-2021-1 recorded high fibre yield (38.19 q/ha) than the best check HC 583 (29.51 q/ha). Followed by JRK-2021-4 (28.94 q/ha), AMC 108 (28.36 q/ha), JRK-2021-3 (27.78 q/ha) and JRK-2021-2 (23.73 q/ha). 
Amadalavalasa: The experiment was laid on 23.05.2022 and harvested after 149 days on 19.10.2022. Differences among entries was Significant. Test entry JRK-2021-1 recorded high fibre yield (33.8 q/ha) than the best check AMC 108 (31.6 q/ha). Followed by JRK-2021-3 (31.37 q/ha), JRK-2021-4 (28.7 q/ha), JRK-2021-2 (25.93 q/ha) and HC 583 (24.54 q/ha). 
Coochbehar: The trial was sown on 25.05.2022 at this centre and harvested on 17.10.2022 when the crop was 145 days old. No significant difference was observed among entries. Test entry JRK-2021-3 recorded high fibre yield (34.32 q/ha) than the best check AMC 108 (33.45 q/ha). Followed by JRK-2021-4 (29.46 q/ha), JRK-2021-1 (28.24 q/ha), HC 583 (27.55 q/ha) and JRK-2021-2 (26.62 q/ha). 
Kendrapara: The experiment was laid on 26.05.2022 and harvested after 142 days on 15.10.2022. Differences among entries was No significant. Test entry JRK-2021-2 recorded high fibre yield (35.53 q/ha) than the best check HC 583 (33.1 q/ha). Followed by JRK-2021-4 (31.66 q/ha), JRK-2021-3 (30.9 q/ha), AMC 108 (30.84 q/ha) and JRK-2021-1 (28.76 q/ha). 
Rahuri: The experiment was laid on 30.06.2022 and harvested after -170 days on 11.01.2022. Differences among entries was Significant. Test entry JRK-2021-1 recorded highest fibre yield (37.27 q/ha) followed by JRK-2021-4 (36.7 q/ha) and JRK-2021-3 (35.67 q/ha) which were better than best check AMC 108 (35.65 q/ha) and HC 583 (34.14 q/ha). 
National average: Analysis of data at national level revealed Highly significant difference among the entries. Test entry JRK-2021-1 recorded highest fibre yield (33.25 q/ha) followed by JRK-2021-3 (32.01 q/ha) which were better than best check AMC 108 (31.98 q/ha) and HC 583 (29.77 q/ha). 
National average*: Highly significant difference was observed among the entries, based on pooled analysis over locations. Test entry JRK-2021-1 recorded highest fibre yield (32.25 q/ha) followed by JRK-2021-3 (31.09 q/ha) which were better than best check AMC 108 (31.06 q/ha) and HC 583 (28.67 q/ha). 


Report For File: NP (SB) 12.79 AVT I with roselle (H. sabdariffa) Repeat.xlsx
The trial was constituted with three test entries and two check varieties namely, AMV 5 and HS 4288 and conducted over seven locations i.e., Aduthurai, Amadalavalasa, Coochbrhar, Katihar, Kendrapara and Rahuri. Location wise results are discussed below and fibre yield data are presented in table [Your Table]
Aduthurai: The experiment was laid on 06.10.2022 and harvested after 19 days on 25.10.2022. Differences among entries was Highly significant. Check variety HS 4288 recorded high fibre yield (14.36 q/ha) followed by AHS-342 (13.18 q/ha), BRRM-1 (12.46 q/ha), AMV 5 (12.35 q/ha) and AHS-335 (9.5 q/ha). 
Amadalavalasa: The experiment was laid on 23.05.2022 and harvested after 183 days on 22.11.2022. Differences among entries was Significant. Check variety HS 4288 recorded high fibre yield (33.57 q/ha) followed by AHS-335 (31.39 q/ha), AMV 5 (29.82 q/ha), AHS-342 (28.35 q/ha) and BRRM-1 (25.93 q/ha). 
Coochbrhar: The experiment was laid on 06.02.2022 and harvested after 258 days on 22.10.2022. Differences among entries was No significant. Test entry AHS-342 recorded high fibre yield (41.51 q/ha) than the best check AMV 5 (38.09 q/ha). Followed by HS 4288 (35.62 q/ha), BRRM-1 (35.26 q/ha) and AHS-335 (34.56 q/ha). 
Katihar: The trial was sown on 07.02.2022 at this centre and harvested on 15.11.2022 when the crop was 281 days old. No significant difference was observed among entries. Check variety AMV 5 recorded high fibre yield (37.04 q/ha) followed by AHS-342 (36.74 q/ha), AHS-335 (35.49 q/ha), HS 4288 (35.08 q/ha) and BRRM-1 (33.44 q/ha). 
Kendrapara: Sowing of the trial was done on 26.05.2022 and the crop was harvested after 142 days on 15.10.2022. Highly significant difference was observed among the entries. Test entry AHS-335 recorded high fibre yield (31.72 q/ha) than the best check AMV 5 (31.59 q/ha). Followed by AHS-342 (31.02 q/ha), HS 4288 (29.19 q/ha) and BRRM-1 (27.43 q/ha). 
Rahuri: Sowing of the trial was done on 07.04.2022 and the crop was harvested after 226 days on 19.11.2022. Significant difference was observed among the entries. Test entry AHS-342 recorded high fibre yield (16.76 q/ha) than the best check AMV 5 (15.26 q/ha). Followed by HS 4288 (13.3 q/ha), BRRM-1 (13.09 q/ha) and AHS-335 (12.65 q/ha). 
National average: Analysis of data at national level revealed Highly significant difference among the entries. Test entry AHS-342 recorded high fibre yield (27.93 q/ha) than the best check AMV 5 (27.36 q/ha). Followed by HS 4288 (26.86 q/ha), AHS-335 (25.88 q/ha) and BRRM-1 (24.6 q/ha). 
National average*: Based on pooled analysis over locations Highly significant difference among the entries was observed. Test entry AHS-342 recorded high fibre yield (27.31 q/ha) than the best check AMV 5 (26.51 q/ha). Followed by HS 4288 (26.39 q/ha), AHS-335 (24.72 q/ha) and BRRM-1 (24.04 q/ha). 


